{
    "name": "oblik/docs",
    "scripts": {
        "build": "php build.php"
    },
    "authors": [
        {
            "name": "Hristiyan Dodov",
            "email": "h.dodov@gmail.com"
        }
    ],
    "require": {
        "getkirby/cms": "^3.4"
    }
}
