{
	"private": true,
	"scripts": {
		"dev": "webpack --mode=development --watch",
		"build": "webpack --mode=production"
	},
	"devDependencies": {
		"@fullhuman/postcss-purgecss": "^2.3.0",
		"autoprefixer": "^9.8.6",
		"browser-sync": "^2.26.12",
		"browser-sync-webpack-plugin": "^2.2.2",
		"css-loader": "^3.6.0",
		"cssnano": "^4.1.10",
		"file-loader": "^6.0.0",
		"mini-css-extract-plugin": "^0.8.0",
		"postcss-easy-import": "^3.0.0",
		"postcss-loader": "^3.0.0",
		"postcss-nested": "^4.2.3",
		"postcss-nested-ancestors": "^2.0.0",
		"tailwindcss": "^1.6.2",
		"ts-loader": "^6.2.2",
		"typescript": "^3.9.7",
		"webpack": "^4.44.1",
		"webpack-cli": "^3.3.12"
	},
	"dependencies": {
		"@webcomponents/url": "^0.7.6",
		"core-js": "^3.6.5",
		"oblik": "^1.1.1",
		"tippy.js": "^6.2.6",
		"whatwg-fetch": "^3.4.0"
	}
}
